name: request-secrets

on:
  repository_dispatch:
    types: [trigger-workflow]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Extract repository and branch
        run: |
          # Get repository name from the payload
          echo "Project repository name: $project_respository"

          # Get ref name from the payload
          echo "Branch name: $ref"
        env:
          project_respository: ${{ github.event.client_payload.repository }}
          ref: ${{ github.event.client_payload.ref }}
      
      - name: Clone project repository
        uses: actions/checkout@v4
        with:
            repository: $project_respository
            token: ${{ secrets.GH_PAT }}
            ref: $ref

      - name: Access cloned repository content
        run: |
          # Get folder name 
          IFS='/' read -a array <<< "$project_respository" 
          # List files
          cd "${array[1]}"
          ls -la            