name: cicd-project-repository

on:
  repository_dispatch:
    types: [trigger-workflow]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PROJECT_REPOSITORY: ${{ github.event.client_payload.repository }}
      REPOSITORY_REF: ${{ github.event.client_payload.ref }}

    steps:
      - name: Extract repository and branch
        run: |
          # Get repository name from the payload
          echo "Project repository name: $PROJECT_REPOSITORY"

          # Get ref name from the payload
          echo "Branch name: $REPOSITORY_REF"
      
      - name: Clone project repository
        uses: actions/checkout@v4
        with:
            repository: ${{ env.PROJECT_REPOSITORY }}
            token: ${{ secrets.GH_PAT }}
            ref: ${{ env.REPOSITORY_REF }}

      - name: Access cloned repository content
        run: |
          ls -la ci-cd