name: request-secrets

on:
  repository_dispatch:
    types: [trigger-workflow]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Extract repository and branch
        run: |
          # Parse repository name from the payload
          child_respository=${{ github.event.client_payload.repository }}
          echo "Child repository name: $child_repository"

          # Parse branch name from the payload
          branch=${{ github.event.client_payload.ref }}
          echo "Branch name: $branch"
